# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:user}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:password}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.jdbc.max-size=16
# Flyway
quarkus.flyway.migrate-at-start=true
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-max-age=3600
# REST Client
net.relaxism.devtools.rest.client.GeoRestClient/mp-rest/url=http://ip-api.com/json
net.relaxism.devtools.rest.client.GeoRestClient/mp-rest/scope=javax.inject.Singleton
application.rest.client.rdap.ipv4=https://data.iana.org/rdap/ipv4.json
application.rest.client.rdap.ipv6=https://data.iana.org/rdap/ipv6.json
